<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu da Loja</title>

    <h1>A Loja</h1>
    
    <style>

        body {
        background-color: rgb(182, 212, 238);
        
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        }

        li {
        margin: 0 15px;
        font-size: 20px;
        background-color: rgb(182, 212, 238);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        li:hover {
        margin: 0 15px;
        font-size: 20px;
        background-color: rgb(107, 176, 236);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        color:rgb(55, 150, 233);;
        }

    </style>
</head>
<body>

    <ul>
        <li><a href="inicio.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    
</body>
</html>
