<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

    <h1>Início</h1> 

    <style>

    body {
        background-color: rgb(182, 212, 238);
    }

    h1 {
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        color:rgb(55, 150, 233);
        }

    th, td{

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(37, 101, 156); 
        border: 1px solid rgb(13, 6, 107);
        text-align: center;
        padding: 10px
    }
    
    th{
        font-size: 25px;
    }

    table{
        margin: 0;
        padding: 0;
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
    }
    </style>

</head>
<body>

    <table>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Produto A</td>
            <td>R$10,00</td>
        </tr>
        <tr>
            <td>Produto B</td>
            <td>R$10,00</td>
        </tr>
        <tr>
            <td>Produto C</td>
            <td>R$10,00</td>
        </tr>
    </table>

</body>
</html>