<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <h1>Sobre</h1> 

    <style>

    body {
        background-color: rgb(182, 212, 238);
    }

    h1 {
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        color:rgb(55, 150, 233);
        }

    p{        
        margin: 0;
        padding: 0;
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(37, 101, 156); 

    }

    </style>

<body>
<p>Pequena descrição sobre o site...</p>

</body>
</head>
</html>